code/MemoryChallenge.Client/MainWindow.xaml

<Window x:Class="MemoryChallenge_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryChallenge_Client"
        mc:Ignorable="d"
        Title="Memory Challenge" Height="473.391" Width="800">
    <Grid>
        <Button x:Name="btnStartGame" Content="Start" HorizontalAlignment="Left" Margin="395,368,0,0" VerticalAlignment="Top" Width="161" Height="40" Click="btnStartGame_Click" FontSize="16" FontFamily="Stencil"/>
        <Label x:Name="lbUserName" Content="UserName" HorizontalAlignment="Left" Margin="600,371,0,0" VerticalAlignment="Top" Height="31" Width="161" RenderTransformOrigin="1.245,1.647" FontFamily="Stencil" FontSize="16"/>
        <WrapPanel x:Name="GameZonePanel" HorizontalAlignment="Left" Height="321" Margin="29,20,0,0" VerticalAlignment="Top" Width="732"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="29,370,0,0" VerticalAlignment="Top" Width="335">
            <Label Content="Correct color" Margin="9.2,9.2,-8.8,-9.4" FontFamily="Stencil"/>
        </Border>
        <Rectangle x:Name="correctColorControl" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="142,377,0,0" Stroke="Black" VerticalAlignment="Top" Width="77"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="224,376,0,0" VerticalAlignment="Top" Width="73" FontFamily="Stencil" FontSize="16"/>
        <Label x:Name="lbLevel" Content="1" HorizontalAlignment="Left" Margin="278,376,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Stencil" RenderTransformOrigin="1.368,0.517"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="321" Margin="29,20,0,0" VerticalAlignment="Top" Width="732"/>

    </Grid>
</Window>
